# Logisticsms

./: Logisticsms.sln  README.md
Logisticsm/: App.xaml  App.xaml.cs  AppData.cs  Logisticsm.csproj  MainWindow.xaml  MainWindow.xaml.cs
Logisticsm/Controls/: PageControlItemModel.cs  PagesChangedEventArgs.cs  Paginator.xaml  Paginator.xaml.cs
Logisticsm/Converter/: NullToValueConverter.cs
Logisticsm/DAL/: AirTransportDetailProvider.cs  AirTransportProvider.cs  CustomerProvider.cs  IProvider.cs  MemberProvider.cs  ProviderBase.cs
Logisticsm/Helper/: MD5Helper.cs
Logisticsm/Migrations/: 20230124132821_InitialCreate.Designer.cs  20230124132821_InitialCreate.cs  20230314143453_InitialCreate.Designer.cs  20230314143453_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Logisticsm/Models/: AirTransportModel.cs
Logisticsm/Service/: AirTransportService.cs  CustomerService.cs
Logisticsm/ViewModels/: AddAirTransportViewModel.cs  AirTransportViewModel.cs  CustomerViewModel.cs  EditAirTransportViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
Logisticsm/Views/: AirTransportView.xaml  AirTransportView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EditAirTransportWindow.xaml  EditAirTransportWindow.xaml.cs  ExpressTransportView.xaml  ExpressTransportView.xaml.cs  SeaTransportView.xaml  SeaTransportView.xaml.cs
Logisticsm/Windows/: AddAirTransportWindow.xaml  AddAirTransportWindow.xaml.cs  AddExpressTransportWindow.xaml  AddExpressTransportWindow.xaml.cs  AddSeaTransportWindow.xaml  AddSeaTransportWindow.xaml.cs  EditAirTransportWindow.xaml  (+7 more)
(+55 files in other folders)
